# Sanvaad

./: README.md  Sanvaad Readme  build.gradle  settings.gradle
Design/: SadProject-New.xd
Design/Logo/: Logo.psd  logo.ai
Design/Logo/final/: Logo-alt.psd  logo-new.psd
Design/final/: Logo.psd  logo.ai
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sanvaad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: UpdateType.java
app/src/main/java/com.google/audio/: NetworkConnectionChecker.java  StreamingAudioEncoder.java
app/src/main/java/com.google/audio/asr/: RepeatingRecognitionSession.java
app/src/main/java/com.google/audio/asr/cloud/: CloudSpeechSessionFactory.java
app/src/main/java/com/sanvaad/: CircleTransform.java  CommonParticipantsViewModel.java  ContactsViewModel.java  MainActivity.java  messageListener.java
app/src/main/java/com/sanvaad/Model/: Constants.java  Repository.java  TextData.java  UserDataStore.java
app/src/main/java/com/sanvaad/Model/Database/: Database.java  RoomDao.java
app/src/main/java/com/sanvaad/Model/Entity/: CommonMessage.java  Contact.java  Conversation.java  Feedback.java  Message.java  User.java  UserWithFeedback.java
app/src/main/java/com/sanvaad/Model/Firebase/: CommonMessage.java  DatabaseRef.java  Feedback.java  FireBaseAuth.java  User.java  UserDataStore.java
app/src/main/java/com/sanvaad/Model/Relation/: CommonMessagesWithConversaton.java  ContactChatBubble.java  ContactMessage.java  ConversationWithCommonMessage.java  MessageConversation.java  UserChatBubble.java  UserCommonMessage.java  UserContact.java  UserWithFeedback.java
app/src/main/java/com/sanvaad/Model/Speech/: SpeechFunctionDataStore.java  SpeechToText.java  TextToSpeech.java
app/src/main/java/com/sanvaad/Model/SpeechData/: SpeechFunctionDataStore.java  SpeechToText.java  TextToSpeech.java
app/src/main/java/com/sanvaad/Model/UserData/: UserDataStore.java
app/src/main/java/com/sanvaad/Model/UserData/db/: Database.java  RoomDao.java
app/src/main/java/com/sanvaad/Model/UserData/db/Entity/: CommonMessage.java  Contact.java  Conversation.java  Feedback.java  Message.java  User.java
app/src/main/java/com/sanvaad/Model/Util/: CircleTransform.java  Constants.java  RepositoryListener.java  TextData.java
app/src/main/java/com/sanvaad/View/: MainActivity.java
app/src/main/java/com/sanvaad/View/Chat/: AssignParticipantAdapter.java  ChatActivity.java  ChatMessagesAdapter.java  ChooseContactAdapter.java  CommonMessageAdapter.java  ParticipantsAdapter.java
app/src/main/java/com/sanvaad/View/Chat/Adapter/: AssignParticipantAdapter.java  ChatMessagesAdapter.java  CommonMessageAdapter.java  ParticipantsAdapter.java
app/src/main/java/com/sanvaad/View/Chat/Listener/: messageListener.java
app/src/main/java/com/sanvaad/View/Home/: BrowseChatAdapter.java  BrowseChatsFragment.java  ChatMessageAdapter.java  ContactsAdapter.java  ContactsFragment.java  FeedBackFragment.java  HomeActivity.java  ProfileFragment.java  ViewChatFragement.java  ViewChatFragment.java  ViewPagerAdapter.java
app/src/main/java/com/sanvaad/View/Home/Adapter/: BrowseChatAdapter.java  ChatMessageAdapter.java  ContactsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/sanvaad/View/Home/Fragment/: BrowseChatsFragment.java  ContactsFragment.java  FeedBackFragment.java  ProfileFragment.java  ViewChatFragment.java
app/src/main/java/com/sanvaad/View/Home/Listener/: BackListener.java  BrowseChatsListener.java
app/src/main/java/com/sanvaad/View/Login/: LoginActivity.java  LoginFragment.java  LoginListener.java  SignUpFragment.java
app/src/main/java/com/sanvaad/ViewModel/: ChatActivityViewModel.java  HomeActivityViewModel.java  LoginActivityViewModel.java
app/src/main/java/com/sanvaad/ViewModel/Interfaces/: CommonParticipantsViewModel.java  ContactsViewModel.java
app/src/main/res/drawable/: cintact_individual.xml  common_message_bubble.xml  comn_msg_individual.xml  contact_img.xml  part_indicator.xml  send_button.xml  text_input.xml
app/src/main/res/drawable-hdpi/: edit_round.xml
app/src/main/res/drawable-mdpi/: untitled.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  fragment_browse_chats.xml  fragment_contacts.xml  fragment_feed_back.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_view_chat_fragement.xml  item_assign_participant.xml  item_bcf_chats.xml  item_choosecontact.xml  item_commonmessages.xml  item_contacts.xml  item_messagebubble.xml  item_participants.xml  show_chat_start_button.xml  show_protected_switch.xml
app/src/main/res/menu/: chat_activity_toolbar_menu.xml  home_activity_toolbar_menu.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sanvaad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
