// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util"
        }
    }

    dependencies {
        classpath 'com.google.cloud:google-cloud-speech:0.84.0-beta'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.9'
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.google.gms:google-services:4.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}