// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util"
        }
    }

    dependencies {
        classpath 'com.google.cloud:google-cloud-speech:0.84.0-beta'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.0'
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}