<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/show_secure"
        android:enabled="true"
        android:title=""
        android:visible="true"
        app:actionLayout="@layout/show_protected_switch"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/show_toggle_speech"
        android:enabled="true"
        android:title=""
        android:visible="true"
        app:actionLayout="@layout/show_chat_start_button"
        app:showAsAction="ifRoom" />
</menu>