<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ChatActivityTheme"
    tools:context=".View.Chat.ChatActivity"
    android:animateLayoutChanges="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background"
        android:minHeight="?attr/actionBarSize"
        android:paddingEnd="14dp"
        android:paddingTop="4dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/chat_activity_toolbar_menu"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ca_mainchatcontainer_cl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="visible"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/text_input"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ca_participants_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/ca_addparticipant_btn"
                app:layout_constraintEnd_toStartOf="@+id/ca_addparticipant_btn"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ca_addparticipant_btn">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/ca_addparticipant_btn"
                android:layout_width="33.25dp"
                android:layout_height="33.25dp"
                android:background="@drawable/icon_ionic_ios_add_circle_outline"
                android:layout_margin="5dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ca_chat_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:animateLayoutChanges="true"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/toggle_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"

                android:background="@drawable/common_message_bubble"
                android:clickable="true"
                android:paddingStart="15dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"

                android:text="Common Messages"
                android:textColor="@color/darkgrey"
                android:textSize="15dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ca_common_message_rv"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/common_message_bubble"
                android:padding="6dp"
                android:scrollbars="vertical"
                android:visibility="visible"
                tools:listitem="@layout/item_commonmessages">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="8dp">

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="337dp"
                    android:layout_height="50dp"

                    android:background="@drawable/text_input"
                    android:ems="10"
                    android:hint="Type a message"
                    android:inputType="textPersonName"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="#fff"
                    android:textColorHint="#9FFFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ca_send_btn"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/ca_send_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:background="@drawable/send_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ca_contact_cl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>