<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Login.SignUpFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/iphone_x__xs__11_pro__34"
        android:orientation="vertical">

        <EditText
            android:id="@+id/lf_et_email"
            android:layout_width="365dp"
            android:layout_height="53dp"
            android:layout_marginBottom="28dp"
            android:alpha="1"
            android:background="@drawable/comn_msg_individual"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:paddingEnd="20dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/lf_et_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/lf_et_name"
            android:layout_width="365dp"
            android:layout_height="53dp"
            android:layout_marginBottom="20dp"
            android:alpha="1"
            android:background="@drawable/comn_msg_individual"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:paddingEnd="20dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/lf_et_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/lf_et_phone"
            android:layout_width="365dp"
            android:layout_height="53dp"
            android:layout_marginBottom="28dp"
            android:alpha="1"
            android:background="@drawable/comn_msg_individual"
            android:ems="10"
            android:hint="Phone"
            android:inputType="textPersonName|phone"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:paddingEnd="20dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/lf_et_age"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/lf_et_age"
            android:layout_width="365dp"
            android:layout_height="53dp"
            android:layout_marginBottom="64dp"
            android:alpha="1"
            android:background="@drawable/comn_msg_individual"
            android:ems="10"
            android:hint="Age"
            android:inputType="number"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:paddingEnd="20dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/lf_btn_continue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/lf_btn_continue"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="299dp"
            android:layout_height="53dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/text_input"
            android:text="Continue"
            android:textColor="@color/beige"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="292dp"
            android:layout_height="191dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/logo_white"
            app:layout_constraintBottom_toTopOf="@+id/lf_et_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>