<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messagebubble_contstraint_layout"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/messagebubble_speak_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
android:layout_marginEnd="15dp"
        android:background="@drawable/rec_start_button"
        app:layout_constraintBottom_toBottomOf="@id/messagebubble_linearLayout"
        app:layout_constraintEnd_toStartOf="@id/messagebubble_linearLayout"
        app:layout_constraintTop_toTopOf="@id/messagebubble_linearLayout" />

    <LinearLayout
        android:id="@+id/messagebubble_linearLayout"
        android:layout_width="wrap_content"
        android:maxWidth="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="#99AAFF"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/item_speakername_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/messagebubble_speaker_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speaker"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messagebubble_speaker_recyclerview"
                android:layout_width="84dp"
                android:layout_height="23dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/messagebubble_message_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is some message"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:id="@+id/messagebubble_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="3:05 pm"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>